{
    "cSpell.enableFiletypes": ["!markdown"],
    "cSpell.words": [
        "addq",
        "andi",
        "cmpa",
        "cmpm",
        "Crossterm",
        "dbcc",
        "eori",
        "exword",
        "mathq",
        "Memview",
        "movea",
        "movem",
        "moveq",
        "muls",
        "mulu",
        "nbcd",
        "negx",
        "opmode",
        "ratatui",
        "Rect",
        "simplelog",
        "stackview",
        "suba",
        "SUBI",
        "subq",
        "trapv",
        "unlk",
        "XNZVC"
    ]
}
